{ 'property': [ { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 41D',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 41D, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 27890296,
                                  'apn': '0400001823',
                                  'attomId': 27890296,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 6840000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000233800',
                                        'salerecdate': '2020-12-03',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 6392.52},
                            'saleTransDate': '2020-11-30',
                            'salesearchdate': '2020-12-03',
                            'vintage': {'lastModified': '2022-12-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-01',
                               'pubDate': '2022-12-01'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 44F',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 44F, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1728}},
                  'identifier': { 'Id': 166711540,
                                  'apn': '0400001826',
                                  'attomId': 166711540,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0160927},
                  'sale': { 'amount': { 'saleamt': 809375,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000107638',
                                        'salerecdate': '2017-07-06',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 468.39},
                            'saleTransDate': '2017-06-29',
                            'salesearchdate': '2017-07-06',
                            'vintage': {'lastModified': '2022-12-05'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-05',
                               'pubDate': '2022-12-05'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 22E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 22E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711534,
                                  'apn': '0400001810',
                                  'attomId': 166711534,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 809000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000129554',
                                        'salerecdate': '2022-07-29',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 832.3},
                            'saleTransDate': '2022-07-27',
                            'salesearchdate': '2022-07-29',
                            'vintage': {'lastModified': '2022-10-10'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-10-10',
                               'pubDate': '2022-10-10'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 42E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 42E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 150581179,
                                  'apn': '0400001824',
                                  'attomId': 150581179,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, ND0000636754, '
                                         'ND0005105660, PL4805000, '
                                         'SB0000118557, SB0000118598, '
                                         'SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 685313,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000219404',
                                        'salerecdate': '2021-09-30',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 705.05},
                            'saleTransDate': '2021-09-30',
                            'salesearchdate': '2021-09-30',
                            'vintage': {'lastModified': '2022-12-15'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-15',
                               'pubDate': '2022-12-15'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 26E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 26E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0, 'beds': 1},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 150588712,
                                  'apn': '0400001814',
                                  'attomId': 150588712,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, ND0000636754, '
                                         'ND0005105660, PL4805000, '
                                         'SB0000118557, SB0000118598, '
                                         'SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 560000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000147374',
                                        'salerecdate': '2021-07-01',
                                        'saletranstype': 'Resale'},
                            'calculation': { 'priceperbed': 560000,
                                             'pricepersizeunit': 576.13},
                            'saleTransDate': '2021-06-30',
                            'salesearchdate': '2021-07-01',
                            'vintage': {'lastModified': '2021-11-11'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2021-11-11',
                               'pubDate': '2021-11-11'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 31D',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 31D, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 27890294,
                                  'apn': '0400001816',
                                  'attomId': 27890294,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 542344,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000027667',
                                        'salerecdate': '2020-02-20',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 506.86},
                            'saleTransDate': '2020-02-18',
                            'salesearchdate': '2020-02-20',
                            'vintage': {'lastModified': '2022-12-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-01',
                               'pubDate': '2022-12-01'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 34E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 34E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0, 'beds': 1},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711539,
                                  'apn': '0400001819',
                                  'attomId': 166711539,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 525000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000047475',
                                        'salerecdate': '2018-03-30',
                                        'saletranstype': 'Resale'},
                            'calculation': { 'priceperbed': 525000,
                                             'pricepersizeunit': 540.12},
                            'saleTransDate': '2018-03-30',
                            'salesearchdate': '2018-03-30',
                            'vintage': {'lastModified': '2022-12-08'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-08',
                               'pubDate': '2022-12-08'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 37D',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 37D, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 54339300,
                                  'apn': '0400001822',
                                  'attomId': 54339300,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 515625,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000111368',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2020-07-01',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 481.89},
                            'saleTransDate': '2020-06-29',
                            'salesearchdate': '2020-07-01',
                            'vintage': {'lastModified': '2020-08-06'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2020-08-06',
                               'pubDate': '2020-08-06'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 33E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 33E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0, 'beds': 1},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711538,
                                  'apn': '0400001818',
                                  'attomId': 166711538,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 510000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000255939',
                                        'salerecdate': '2020-12-30',
                                        'saletranstype': 'Resale'},
                            'calculation': { 'priceperbed': 510000,
                                             'pricepersizeunit': 524.69},
                            'saleTransDate': '2020-11-30',
                            'salesearchdate': '2020-12-30',
                            'vintage': {'lastModified': '2022-11-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-11-01',
                               'pubDate': '2022-11-01'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 27D',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 27D, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 27890293,
                                  'apn': '0400001815',
                                  'attomId': 27890293,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 504688,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000049368',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2008-03-28',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 471.67},
                            'saleTransDate': '2008-03-25',
                            'salesearchdate': '2008-03-28',
                            'vintage': {'lastModified': '2022-10-29'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-10-29',
                               'pubDate': '2022-10-29'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 36E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 36E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 27890295,
                                  'apn': '0400001821',
                                  'attomId': 27890295,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 469063,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000131554',
                                        'salerecdate': '2017-08-15',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 482.58},
                            'saleTransDate': '2017-08-15',
                            'salesearchdate': '2017-08-15',
                            'vintage': {'lastModified': '2022-12-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-01',
                               'pubDate': '2022-12-01'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 23E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 23E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711535,
                                  'apn': '0400001811',
                                  'attomId': 166711535,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 421875,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000141252',
                                        'salerecdate': '2017-08-31',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 434.03},
                            'saleTransDate': '2017-08-28',
                            'salesearchdate': '2017-08-31',
                            'vintage': {'lastModified': '2022-11-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-11-01',
                               'pubDate': '2022-11-01'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST APT 205',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST APT 205, AUSTIN, TX '
                                          '78704',
                               'postal1': '78704',
                               'postal2': '3068'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 153524721,
                                  'apn': '0400001813',
                                  'attomId': 153524721,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 394000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000059165',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2014-04-25',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 405.35},
                            'saleTransDate': '2014-04-25',
                            'salesearchdate': '2014-04-25',
                            'vintage': {'lastModified': '2020-01-29'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2020-01-29',
                               'pubDate': '2020-01-29'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 21D',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 21D, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0},
                                'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 166711533,
                                  'apn': '0400001809',
                                  'attomId': 166711533,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 381875,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000169452',
                                        'salerecdate': '2017-10-23',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 356.89},
                            'saleTransDate': '2017-10-18',
                            'salesearchdate': '2017-10-23',
                            'vintage': {'lastModified': '2022-12-07'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-07',
                               'pubDate': '2022-12-07'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 11A',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 11A, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 27890289,
                                  'apn': '0400001802',
                                  'attomId': 27890289,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saleamt': 370000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000001596',
                                        'salerecdate': '2008-01-04',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 345.79},
                            'saleTransDate': '2008-01-02',
                            'salesearchdate': '2008-01-04',
                            'vintage': {'lastModified': '2022-10-12'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-10-12',
                               'pubDate': '2022-10-12'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 12B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 12B, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 27890290,
                                  'apn': '0400001803',
                                  'attomId': 27890290,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, ND0000636754, '
                                         'ND0005105660, PL4805000, '
                                         'SB0000118557, SB0000118598, '
                                         'SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 345000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000035162',
                                        'salerecdate': '2008-03-05',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 354.94},
                            'saleTransDate': '2008-02-29',
                            'salesearchdate': '2008-03-05',
                            'vintage': {'lastModified': '2022-09-15'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-09-15',
                               'pubDate': '2022-09-15'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 14B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 14B, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 27890291,
                                  'apn': '0400001805',
                                  'attomId': 27890291,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 337500,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000033166',
                                        'salerecdate': '2008-03-03',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 347.22},
                            'saleTransDate': '2008-02-28',
                            'salesearchdate': '2008-03-03',
                            'vintage': {'lastModified': '2022-09-15'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-09-15',
                               'pubDate': '2022-09-15'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 13B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 13B, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 52746193,
                                  'apn': '0400001804',
                                  'attomId': 52746193,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 285000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000014786',
                                        'salerecdate': '2009-02-02',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 293.21},
                            'saleTransDate': '2009-01-30',
                            'salesearchdate': '2009-02-02',
                            'vintage': {'lastModified': '2022-08-25'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-08-25',
                               'pubDate': '2022-08-25'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 32E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 32E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711537,
                                  'apn': '0400001817',
                                  'attomId': 166711537,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 281250,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000120219',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2012-07-24',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 289.35},
                            'saleTransDate': '2012-07-23',
                            'salesearchdate': '2012-07-24',
                            'vintage': {'lastModified': '2022-10-26'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-10-26',
                               'pubDate': '2022-10-26'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST APT 403',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST APT 403, AUSTIN, TX '
                                          '78704',
                               'postal1': '78704',
                               'postal2': '3070'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 51011978,
                                  'apn': '0400001825',
                                  'attomId': 51011978,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, SB0000118557, '
                                         'SB0000118598, SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 257813,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000206442',
                                        'salerecdate': '2008-12-31',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 265.24},
                            'saleTransDate': '2008-12-30',
                            'salesearchdate': '2008-12-31',
                            'vintage': {'lastModified': '2022-09-15'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-09-15',
                               'pubDate': '2022-09-15'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 35E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 35E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 143377688,
                                  'apn': '0400001820',
                                  'attomId': 143377688,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saleamt': 250000,
                                        'saledisclosuretype': 1,
                                        'saledocnum': '0000090876',
                                        'salerecdate': '2009-06-02',
                                        'saletranstype': 'Resale'},
                            'calculation': {'pricepersizeunit': 257.2},
                            'saleTransDate': '2009-05-29',
                            'salesearchdate': '2009-06-02',
                            'vintage': {'lastModified': '2022-08-25'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-08-25',
                               'pubDate': '2022-08-25'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 46F',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 46F, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1728}},
                  'identifier': { 'Id': 27890298,
                                  'apn': '0400001828',
                                  'attomId': 27890298,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0160927},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000054358',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2008-04-03',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2008-03-31',
                            'salesearchdate': '2008-04-03',
                            'vintage': {'lastModified': '2022-04-19'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-04-19',
                               'pubDate': '2022-04-19'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 15B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 15B, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 972}},
                  'identifier': { 'Id': 52895499,
                                  'apn': '0400001806',
                                  'attomId': 52895499,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000016040',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2009-02-04',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2009-01-30',
                            'salesearchdate': '2009-02-04',
                            'vintage': {'lastModified': '2022-04-19'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-04-19',
                               'pubDate': '2022-04-19'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST APT 405F',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST APT 405F, AUSTIN, TX '
                                          '78704',
                               'postal1': '78704',
                               'postal2': '3070'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1728}},
                  'identifier': { 'Id': 27890297,
                                  'apn': '0400001827',
                                  'attomId': 27890297,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0160927},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000022056',
                                        'salerecdate': '2023-03-03',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2023-03-03',
                            'salesearchdate': '2023-03-03',
                            'vintage': {'lastModified': '2023-04-06'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2023-04-06',
                               'pubDate': '2023-04-06'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 47G',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 47G, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': {'rooms': {}, 'size': {'universalsize': 1810}},
                  'identifier': { 'Id': 27890299,
                                  'apn': '0400001829',
                                  'attomId': 27890299,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0168962},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000083684',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2013-05-08',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2013-05-08',
                            'salesearchdate': '2013-05-08',
                            'vintage': {'lastModified': '2022-04-19'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-04-19',
                               'pubDate': '2022-04-19'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 24E',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 24E, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'beds': 2},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 166711536,
                                  'apn': '0400001812',
                                  'attomId': 166711536,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, ND0000636754, '
                                         'ND0005105660, PL4805000, '
                                         'SB0000118557, SB0000118598, '
                                         'SB0000156766, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000111880',
                                        'saledoctype': 'DEED',
                                        'salerecdate': '2019-07-26',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2019-07-26',
                            'salesearchdate': '2019-07-26',
                            'vintage': {'lastModified': '2022-04-26'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-04-26',
                               'pubDate': '2022-04-26'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1400 S CONGRESS AVE # B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1400 S CONGRESS AVE # B, AUSTIN, TX '
                                          '78704',
                               'postal1': '78704',
                               'postal2': '2487',
                               'postal3': 'C062'},
                  'building': {'rooms': {}, 'size': {'universalsize': 12885}},
                  'identifier': { 'Id': 35597464,
                                  'apn': '0400001504',
                                  'attomId': 35597464,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.015,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000639781, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.249790',
                                'longitude': '-97.750034'},
                  'lot': {'lotSize1': 0.6342057},
                  'sale': { 'amount': {'saledisclosuretype': 1},
                            'calculation': {},
                            'vintage': {}},
                  'summary': { 'propIndicator': '25',
                               'propLandUse': 'STRIP COMMERCIAL CENTER',
                               'propclass': 'Retail',
                               'propsubtype': 'Commercial',
                               'proptype': 'STRIP COMMERCIAL CENTER',
                               'yearbuilt': 2006},
                  'vintage': {}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 16B',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 16B, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0},
                                'size': {'universalsize': 972}},
                  'identifier': { 'Id': 150588711,
                                  'apn': '0400001807',
                                  'attomId': 150588711,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0090909},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000047267',
                                        'salerecdate': '2017-03-27',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2017-03-17',
                            'salesearchdate': '2017-03-27',
                            'vintage': {'lastModified': '2022-12-06'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-06',
                               'pubDate': '2022-12-06'}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 2.0, 'beds': 2},
                                'size': {'universalsize': 1293}},
                  'identifier': { 'Id': 329951558,
                                  'apn': '0203032324',
                                  'attomId': 329951558,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': 'ab0476c671239ff06c68a2eb766f3b93,5882de77fa0d586173710defcf480b5f',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0024105},
                  'sale': { 'amount': {'saledisclosuretype': 1},
                            'calculation': {},
                            'vintage': {}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2019},
                  'vintage': {}},
                { 'address': { 'country': 'US',
                               'countrySubd': 'TX',
                               'line1': '1401 EVA ST # 17C',
                               'line2': 'AUSTIN, TX 78704',
                               'locality': 'AUSTIN',
                               'matchCode': 'ExaStr',
                               'oneLine': '1401 EVA ST # 17C, AUSTIN, TX 78704',
                               'postal1': '78704',
                               'postal2': '3066'},
                  'building': { 'rooms': {'bathstotal': 1.0, 'beds': 1},
                                'size': {'universalsize': 1070}},
                  'identifier': { 'Id': 27890292,
                                  'apn': '0400001808',
                                  'attomId': 27890292,
                                  'fips': '48453'},
                  'location': { 'accuracy': 'Rooftop',
                                'distance': 0.026,
                                'geoIdV4': { 'CO': '1ac3868c36cd18fae9b5b3300e6f5383',
                                             'CS': 'd07a0cf10823b391a46adc4090df57f0',
                                             'DB': '0eb98304f4cee7251dee906d55beb4a5',
                                             'N1': '10aad5fefffb6d0aa07579b20568a9c6',
                                             'N2': 'db19d9453bebdfa48f99abc9a0ecb6eb',
                                             'PL': '294db4615cb8eab0cb2c7a764284b008',
                                             'SB': '5882de77fa0d586173710defcf480b5f,ab0476c671239ff06c68a2eb766f3b93',
                                             'ZI': '781e51b36e9bf87495bba4b38c56d940'},
                                'geoid': 'CO48453, CS4890165, DB4808940, '
                                         'ND0000636754, ND0005105660, '
                                         'PL4805000, ZI78704',
                                'latitude': '30.250074',
                                'longitude': '-97.750433'},
                  'lot': {'lotSize1': 0.0100092},
                  'sale': { 'amount': { 'saledisclosuretype': 1,
                                        'saledocnum': '0000120241',
                                        'salerecdate': '2021-05-28',
                                        'saletranstype': 'Resale'},
                            'calculation': {},
                            'saleTransDate': '2021-05-28',
                            'salesearchdate': '2021-05-28',
                            'vintage': {'lastModified': '2022-12-01'}},
                  'summary': { 'propIndicator': '11',
                               'propLandUse': 'CONDOMINIUM',
                               'propclass': 'Condominium (residential)',
                               'propsubtype': 'Residential',
                               'proptype': 'CONDOMINIUM',
                               'yearbuilt': 2007},
                  'vintage': { 'lastModified': '2022-12-01',
                               'pubDate': '2022-12-01'}}],
  'status': { 'code': 0,
              'msg': 'SuccessWithResult',
              'page': 1,
              'pagesize': 50,
              'total': 30,
              'transactionID': 'bf314459f6e0ee8474f98001f2167d8b',
              'version': '1.0.0'}}